events{}

http {
  server {
    listen 80;
    server_name xn----htbdedibo0acvgfld.xn--p1ai;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://orbita_app:4000;
        proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl;
    server_name xn----htbdedibo0acvgfld.xn--p1ai;

    location / {
      proxy_pass http://xn----htbdedibo0acvgfld.xn--p1ai;
    }

    ssl_certificate /etc/letsencrypt/live/xn----htbdedibo0acvgfld.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----htbdedibo0acvgfld.xn--p1ai/privkey.pem;

  }
}
